1467801283
a:2:{s:7:"content";s:1870:"<table>
<thead>
<tr>
<th>No.</th>
<th>Detail</th>
<th>Amount</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Size</td>
<td>200 x 200 x 18</td>
<td>mm</td>
</tr>
<tr>
<td>2</td>
<td>Thickness</td>
<td>tolerance 0.5 to 1</td>
<td>mm</td>
</tr>
<tr>
<td>3</td>
<td>Pressure</td>
<td>150 to 200</td>
<td>bar</td>
</tr>
<tr>
<td>4</td>
<td>Color Thickness</td>
<td>2 to 3</td>
<td>mm</td>
</tr>
<tr>
<td>5</td>
<td>Weight / piece</td>
<td>1.6 to 1.8</td>
<td>kg</td>
</tr>
<tr>
<td>6</td>
<td>Contain / sqm</td>
<td>25</td>
<td>piece</td>
</tr>
<tr>
<td>7</td>
<td>Contain / box</td>
<td>13</td>
<td>piece</td>
</tr>
<tr>
<td>8</td>
<td>Weight / box</td>
<td>16 to 17</td>
<td>kg</td>
</tr>
<tr>
<td>9</td>
<td>Weight / pallete</td>
<td>1,010 to 1070</td>
<td>kg</td>
</tr>
<tr>
<td>10</td>
<td>Surface / pallete</td>
<td>24</td>
<td>sqm</td>
</tr>
<tr>
<td>11</td>
<td>CBM/ pallete</td>
<td>1.1</td>
<td>cbm</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>No.</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Surface Resistance Grade 3</td>
</tr>
<tr>
<td>2</td>
<td>Fading effect No direct sunshine</td>
</tr>
<tr>
<td>3</td>
<td>Composition White cement, Grey cement, Marble Powder, Color pigment and Water</td>
</tr>
<tr>
<td>4</td>
<td>Usage All flooring incl dry and wet bathroom, terrace, shower, sauna</td>
</tr>
<tr>
<td>5</td>
<td>Wear resistance Less than ceramic or granite tile, Better than marble</td>
</tr>
<tr>
<td>6</td>
<td>Price exclude <em> transport cost </em> packaging / palleting * installation and polishing</td>
</tr>
<tr>
<td>7</td>
<td>Available Size 300 x 300 x 25 mm, 200 x 200 x 16 mm, 200 x 200 x 13 mm (wall), 100 x 200 x 16 mm, Hexagonal, Collonial, Other customize size, Wall tile with 1.3 cm thickness</td>
</tr>
<tr>
<td>8</td>
<td>Price Wise Price adjust to the size demand</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}